# Utils

app/: build.gradle
app/src/androidTest/java/com/surajbokankar/commonutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajbokankar/commonutil/: MainActivity.java
app/src/main/java/com/surajbokankar/commonutil/model/: User.java
app/src/main/java/com/surajbokankar/commonutil/util/: CommonUtil.java  CustomDrawable.java
app/src/main/res/drawable/: progress_background.xml
app/src/main/res/layout/: activity_main.xml  layout_progress.xml  layout_progress_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/surajbokankar/commonutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
