<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_progress_back"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/load_more"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:visibility="visible"

        >

        <RelativeLayout
            android:layout_width="@dimen/dim_38dp"
            android:layout_height="@dimen/dim_38dp"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/progress_background"
            android:elevation="@dimen/dim_4dp"
            android:layout_marginBottom="@dimen/dim_8dp"
            >

            <ProgressBar
                android:layout_width="@dimen/dim_22dp"
                android:layout_height="@dimen/dim_22dp"
                android:visibility="visible"
                android:layout_gravity="center|center_vertical"
                 android:theme="@style/progressAuto"
                />


        </RelativeLayout>



    </FrameLayout>
</RelativeLayout>
